
        worker_processes 1;
        events {
            worker_connections 1024;
        }
        
stream {
upstream upstream_backend {
server 192.168.0.1:9000;
server 192.168.0.2:9000;
}

        server {
            listen 127.0.0.1:8000 ssl;
            proxy_pass upstream_backend;
            ssl_certificate path/to/cert.pem;
ssl_certificate_key path/to/key.pem;

            ssl_protocols tls1.2;
            
        }
        }

http {

        server {
            listen 127.0.0.1:8080 ssl ;
            location / {
                proxy_pass http://192.168.0.3:80;
                ssl_certificate path/to/cert.pem;
ssl_certificate_key path/to/key.pem;

                ssl_protocols tls1.3;
                
                
            }
        }
        }
